[gd_scene load_steps=13 format=3 uid="uid://c6ey1v654xnk3"]

[ext_resource type="Script" path="res://Scripts/Nodes/UnitNode.cs" id="1_6sl8g"]
[ext_resource type="Resource" uid="uid://dr0gf04lj3y48" path="res://Resources/Units/Worker/Worker.tres" id="2_djgox"]
[ext_resource type="Texture2D" uid="uid://bf8cx37srpbsq" path="res://Resources/Units/Worker/SpriteSheets/Green.png" id="3_abas4"]
[ext_resource type="Script" path="res://Scripts/Components/SpriteComponent.cs" id="4_2gdcc"]
[ext_resource type="AnimationLibrary" uid="uid://dp4qft6jv25sg" path="res://Resources/Units/Worker/Animations/Action.res" id="5_0t07p"]
[ext_resource type="AnimationLibrary" uid="uid://bd3dpic7u33t4" path="res://Resources/Units/Worker/Animations/Idle.res" id="6_w6mh7"]
[ext_resource type="AnimationLibrary" uid="uid://0fv7oqfd4jlo" path="res://Resources/Units/Worker/Animations/Walk.res" id="7_774lk"]
[ext_resource type="Script" path="res://Scripts/Components/StateMachineComponent.cs" id="8_c0m86"]
[ext_resource type="Script" path="res://Scripts/Components/StateMachineComponent/State.cs" id="9_m2whk"]

[sub_resource type="Animation" id="Animation_genhb"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteComponent:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ey0db"]
_data = {
"RESET": SubResource("Animation_genhb")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_nsafl"]
radius = 8.0

[node name="Unit" type="CharacterBody2D"]
script = ExtResource("1_6sl8g")
Resource = ExtResource("2_djgox")

[node name="SpriteComponent" type="Sprite2D" parent="."]
texture = ExtResource("3_abas4")
hframes = 5
vframes = 12
script = ExtResource("4_2gdcc")
Color = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ey0db"),
"Action": ExtResource("5_0t07p"),
"Idle": ExtResource("6_w6mh7"),
"Walk": ExtResource("7_774lk")
}
speed_scale = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nsafl")

[node name="StateMachineComponent" type="Node" parent="."]
script = ExtResource("8_c0m86")
InitialState = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachineComponent"]
script = ExtResource("9_m2whk")
