[gd_scene load_steps=10 format=3 uid="uid://dtrkg1pjlqrao"]

[ext_resource type="PackedScene" uid="uid://c6ey1v654xnk3" path="res://Objects/Units/Unit.tscn" id="1_qjvfv"]
[ext_resource type="Script" path="res://Objects/Units/Worker/WorkerUnitNode.cs" id="2_mml8r"]
[ext_resource type="Resource" uid="uid://dr0gf04lj3y48" path="res://Objects/Units/Worker/Worker.tres" id="3_v42eh"]
[ext_resource type="AnimationLibrary" uid="uid://dp4qft6jv25sg" path="res://Objects/Units/Worker/Animations/Action.res" id="4_3dxh8"]
[ext_resource type="Texture2D" uid="uid://dr8omeuu01ypa" path="res://Objects/Units/Worker/SpriteSheets/White.png" id="4_nl3cn"]
[ext_resource type="AnimationLibrary" uid="uid://bd3dpic7u33t4" path="res://Objects/Units/Worker/Animations/Idle.res" id="5_lrejo"]
[ext_resource type="AnimationLibrary" uid="uid://0fv7oqfd4jlo" path="res://Objects/Units/Worker/Animations/Walk.res" id="6_gq3m0"]

[sub_resource type="Animation" id="Animation_genhb"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteComponent:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ey0db"]
_data = {
"RESET": SubResource("Animation_genhb")
}

[node name="Worker" instance=ExtResource("1_qjvfv")]
script = ExtResource("2_mml8r")
Resource = ExtResource("3_v42eh")
DebugEnabled = true

[node name="SpriteComponent" parent="." index="0"]
texture = ExtResource("4_nl3cn")

[node name="AnimationComponent" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_ey0db"),
"Action": ExtResource("4_3dxh8"),
"Idle": ExtResource("5_lrejo"),
"Walk": ExtResource("6_gq3m0")
}
