[gd_scene load_steps=16 format=3 uid="uid://c6ey1v654xnk3"]

[ext_resource type="Script" path="res://Objects/Units/UnitNode.cs" id="1_bjvp6"]
[ext_resource type="Script" path="res://Objects/Generic/SpriteComponent.cs" id="2_qjace"]
[ext_resource type="Script" path="res://Objects/Units/Generic/UnitAnimationComponent.cs" id="3_d2cm1"]
[ext_resource type="Script" path="res://Objects/Units/Generic/NavigationComponent.cs" id="4_xo8q1"]
[ext_resource type="Script" path="res://Objects/Generic/StateMachineComponent.cs" id="5_w0wg2"]
[ext_resource type="Script" path="res://Objects/Units/Generic/States/Idle.cs" id="7_1y8gx"]
[ext_resource type="Script" path="res://Objects/Units/Generic/States/MoveToPosition.cs" id="7_wcp6k"]
[ext_resource type="Script" path="res://Objects/Generic/HealthComponent.cs" id="8_ugotk"]
[ext_resource type="Script" path="res://Objects/Generic/DetectionComponent.cs" id="9_rcdl8"]
[ext_resource type="Script" path="res://Objects/Units/Generic/States/ChaseEnemy.cs" id="9_uv3lg"]

[sub_resource type="Animation" id="Animation_genhb"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteComponent:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ey0db"]
_data = {
"RESET": SubResource("Animation_genhb")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_nsafl"]
radius = 8.0

[sub_resource type="LabelSettings" id="LabelSettings_73b6g"]
font_size = 10
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_pdnel"]
radius = 100.0

[node name="Unit" type="CharacterBody2D"]
collision_layer = 3
slide_on_ceiling = false
script = ExtResource("1_bjvp6")

[node name="SpriteComponent" type="Sprite2D" parent="."]
hframes = 5
vframes = 12
script = ExtResource("2_qjace")

[node name="AnimationComponent" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ey0db")
}
speed_scale = 0.5
script = ExtResource("3_d2cm1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nsafl")

[node name="NavigationComponent" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 0, 1)
script = ExtResource("4_xo8q1")

[node name="HealthComponent" type="ColorRect" parent="."]
offset_left = -12.0
offset_top = -14.0
offset_right = 12.0
offset_bottom = -9.0
script = ExtResource("8_ugotk")

[node name="ColorRect" type="ColorRect" parent="HealthComponent"]
layout_mode = 0
offset_right = 15.0
offset_bottom = 5.0
color = Color(1, 0, 0, 1)

[node name="StateMachineComponent" type="Label" parent="."]
custom_minimum_size = Vector2(75, 0)
offset_left = -39.0
offset_top = -26.0
offset_right = 41.0
offset_bottom = -12.0
text = "STATE"
label_settings = SubResource("LabelSettings_73b6g")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
script = ExtResource("5_w0wg2")
InitialState = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachineComponent" node_paths=PackedStringArray("Detection")]
script = ExtResource("7_1y8gx")
Detection = NodePath("../../DetectionComponent")

[node name="MoveToPosition" type="Node" parent="StateMachineComponent" node_paths=PackedStringArray("Navigation")]
script = ExtResource("7_wcp6k")
Navigation = NodePath("../../NavigationComponent")

[node name="ChaseEnemy" type="Node" parent="StateMachineComponent" node_paths=PackedStringArray("Detection", "Navigation")]
script = ExtResource("9_uv3lg")
Detection = NodePath("../../DetectionComponent")
Navigation = NodePath("../../NavigationComponent")

[node name="DetectionComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("9_rcdl8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionComponent"]
shape = SubResource("CircleShape2D_pdnel")
debug_color = Color(0.980392, 0, 0, 0.109804)

[connection signal="body_entered" from="DetectionComponent" to="DetectionComponent" method="_on_body_entered"]
[connection signal="body_exited" from="DetectionComponent" to="DetectionComponent" method="_on_body_exited"]
